#Roots:	1
Roots indexes:	0 

Labels for node 0:	[1, 10]	[1, 10]	[1, 10]	[1, 10]
Labels for node 1:	[2, 7]	[1, 5]	[2, 8]	[1, 9]
Labels for node 2:	[1, 9]	[1, 9]	[1, 9]	[1, 8]
Labels for node 3:	[1, 8]	[1, 8]	[1, 7]	[1, 7]
Labels for node 4:	[2, 6]	[1, 7]	[2, 6]	[1, 6]
Labels for node 5:	[1, 1]	[6, 6]	[1, 1]	[5, 5]
Labels for node 6:	[2, 5]	[1, 4]	[2, 5]	[1, 4]
Labels for node 7:	[2, 4]	[1, 3]	[2, 4]	[1, 3]
Labels for node 8:	[2, 3]	[1, 2]	[2, 3]	[1, 2]
Labels for node 9:	[2, 2]	[1, 1]	[2, 2]	[1, 1]
